# --- docker-entrypoint.sh settings ---

APPLY_MIGRATIONS=True

# --- Django settings ---

DEBUG=True
DATABASE_URL=postgres://root:root@tirehtoori-db:5432/tirehtoori
DATABASE_HOST=tirehtoori-db
SECRET_KEY=QfxRQSWdiPDJuJau7ZHbTXWLOa5FmTZS
ALLOWED_HOSTS=*

# Enable/disable apps
ENABLE_ADMIN_APP=True
ENABLE_REDIRECT_APP=True

# Sentry settings
# SENTRY_DSN=https://abcdefg@your.sentry.here/999
# SENTRY_PROFILE_SESSION_SAMPLE_RATE=0
# SENTRY_TRACES_SAMPLE_RATE=0
# SENTRY_TRACES_IGNORE_PATHS=/healthz,/readiness
