# --- docker-entrypoint.sh settings ---

CREATE_SUPERUSER=False
ADMIN_USER_PASSWORD=admin
ADMIN_USER_USERNAME=admin
ADMIN_USER_EMAIL=admin@example.com

DEV_SERVER=True
APPLY_MIGRATIONS=True

# --- Django settings ---

DEBUG=True
DATABASE_URL=postgres://root:root@tirehtoori-db:5432/tirehtoori
SECRET_KEY=QfxRQSWdiPDJuJau7ZHbTXWLOa5FmTZS
ALLOWED_HOSTS=*
STATIC_URL=/__static/
