# --- docker-entrypoint.sh settings ---

DEV_SERVER=True
APPLY_MIGRATIONS=True

# --- Django settings ---

DEBUG=True
DATABASE_URL=postgres://root:root@tirehtoori-db:5432/tirehtoori
DATABASE_HOST=tirehtoori-db
SECRET_KEY=QfxRQSWdiPDJuJau7ZHbTXWLOa5FmTZS
ALLOWED_HOSTS=*
STATIC_URL=/__static/

# Enable/disable apps
ENABLE_ADMIN_APP=True
ENABLE_REDIRECT_APP=True
